<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MSOMaster.master.cs" Inherits="MSO.Web.MasterPages.MSOMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head" runat="server">
    <title></title>
    <link  href="~/App_Themes/Default/Default.css" rel="Stylesheet" type="text/css" />
    <link href="~/App_Themes/CSS/Global.css" rel="stylesheet" type="text/css" />
     <link href = "~/App_Themes/CSS/common_app_css.css" rel="Stylesheet" type="text/css" />
   
     
    

    <%--<script src='<%= Page.ResolveUrl("~/Scripts/Common.js") %>' type="text/javascript"></script>--%>
<%--    <script type="text/javascript" language="javascript" src=""></script>--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="Form1" runat="server">
    <div class="website" id="mainpage" runat="server">
        <ajax:ToolkitScriptManager ID="scriptmanager" runat="server">
        </ajax:ToolkitScriptManager>
        <div class="header">
            <div class="logo">
                <%--<img src="App_Themes/Images/logo.png" width="55" height="55" alt="company logo">--%>
            </div>
            <div style="width:80px;  position:absolute;  top:5px; right:0px;">
           
             </div>
            <div class="userLogin" style="">
                
                <table cellpadding="0" cellspacing="0">
                    <tr ><td align="left" style="line-height:12px">                       
                        <asp:Label ID="lblLastLogin" runat="server" ForeColor="White" Font-Bold="true" Text="Last Login : 22 July 2012 12:15:56 AM"></asp:Label>
                           
                        </td>
                    </tr>
                </table> 
            </div>
            
            <div class="clear">
            </div>
        </div>
        <div class="breadcrumb">
            <div style="width:100%; float:right; text-align:right;">
                <div style="float:right;">
              <%--<asp:Label ID="Label1" runat="server" Text="Logged In As :" Font-Bold="true" ForeColor="#254a6f" Font-Size="12px"></asp:Label>    
                <asp:Label ID="lblrole" runat="server" Text="Label" Font-Bold="true" ForeColor="#254a6f" Font-Size="12px"></asp:Label>    --%>
                 &nbsp;&nbsp;
                 <span class="usrImg">
                 <asp:Label ID="lblUserName" runat="server" Text="Dilip.Sharma" Font-Bold="true" ForeColor="#254a6f" Font-Size="12px"></asp:Label>    
                 </span>
                 &nbsp;&nbsp;|
                 <span class="logoff">
                 <asp:LinkButton ID="btnLogOff" runat="server" Width="50px" Font-Bold="true" Font-Underline="true"  OnClick="btnLogOff_Click" Text="Log Off"></asp:LinkButton>            
                 </span>
                 </div>
                <div style="float:left;">
                &nbsp;&nbsp;
                <asp:Label ID="lblrolelbl" runat="server" Text="Login As" Font-Bold="true" ForeColor="#254a6f" Font-Size="12px"></asp:Label>    
                 
                <asp:DropDownList ID="drproles" runat="server" AutoPostBack="True" Height="20px" >
                </asp:DropDownList>
                </div>
            </div>
            
        </div>
        <div class="content" >
            <div class="column-one">
                <asp:UpdatePanel ID="updatePnlMenu" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <ajax:Accordion ID="AccordionMenu" runat="server" EnableTheming="True" RequireOpenedPane="false"
                            FadeTransitions="false" HeaderCssClass="accordionHeader" HeaderSelectedCssClass="accordionHeaderSelected"
                            ContentCssClass="accordionContent" AutoSize="None" SuppressHeaderPostbacks="true"
                             FramesPerSecond="10">
                            <HeaderTemplate>
                            </HeaderTemplate>
                            <ContentTemplate>
                            </ContentTemplate>
                        </ajax:Accordion>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div class="column-two"  >
                <asp:ContentPlaceHolder ID="maincontent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
      
        <div class="footer">
       
        </div>
        <asp:HiddenField ID="hd" runat="server" />
    </div>
    </form>
</body>
</html>
